<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGreenSpoty"
    tools:context=".ClassementActivity"
    >

    <TextView
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:text="Theme" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="100dp"></Spinner>

    <TextView
        android:id="@+id/textView2"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Niveau" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="100dp"></Spinner>

    <Button
        android:id="@+id/btnClassementThemes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlackButton"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="@string/classementThemes"
        android:textColor="@color/colorPrimary" />

</LinearLayout>