<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LL_Fond"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@color/colorGreenSpoty"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/tvTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="theme"
        android:textColor="@color/colorPrimary"
        android:textSize="10dp"
        android:textStyle="normal"></TextView>

    <TextView
        android:id="@+id/tvNiveau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="niveau"
        android:textColor="@color/colorPrimary"
        android:textSize="10dp"
        tools:text="niveau"></TextView>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="date"
        android:textColor="@color/colorPrimary"
        tools:text="date"></TextView>

    <TextView
        android:id="@+id/tvScore"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="lkjhgf"
        android:textColor="@color/colorPrimary"
        tools:text="@string/score"></TextView>

</LinearLayout>